{
  "HoursCalculatorConfiguration": {
    "StartYearIndex": "2022",
    "StartMonthIndex": "12",
    "WorkingPercentage": "0.9",
    "ExpectedHoursPerMonth": [
      "100",
      "100",
      "100",
      "100",
      "100",
      "100",
      "100",
      "100",
      "100",
      "100",
      "100",
      "100"
    ]
  },
  "RedmineConfiguration": {
    "ServerUrl": "https://redmine.adonite.com/",
    "ApiKey": "ed8946d0d93fe5b8acba4e47801fa7e469fcf38b",
    "TargetUserId": "57"
  }
}
